datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select current_timestamp()
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

jdbc.url=jdbc:mysql://127.0.0.1:3306/wechat_medical?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=ningjj
jdbc.password=ningjj
