wechat.devplatform.appid=wx4c77b2df6fa3b8e0
wechat.devplatform.appsecret=2897a19c8da92dd0acf0b62d7a879686
#wechat.server.name=http://472420531.jsp.cdnjsp.cn
wechat.server.name=http://ningjj.mppstore.com
wechat.server.ip=101.132.227.83
sms.id=123
sms.key=4324
zx.wechat.merchant.id=1453736302
zx.wechat.merchant.key=fa3c78460fe640dbad45c7e56879be0e
#客户模板id
wechat.template.msg.id=DS7AvHj77Qg-agAhJqM5ncIi6F6KiwW6ztCIugpdt6c
#掌心测试模板id
#wechat.template.msg.id=j0cNHte9lHA37Js9maUyqebuDGf_kitMerIZg3sci6g

open.server.name=http://172.16.0.125:8092
